<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <div class="nav-content">
          <a class="nav-logo" href="/">
            <img src="./assets/icons/nav-logo.svg" alt="frenchi logo " />
          </a>
          <ul class="nav-link">
            <li class="nav-link__item">
              <a href="" class=""> О КОМПАНИИ</a>
            </li>
            <li class="nav-link__item">
              <a href="" class=""> УМНАЯ ЭМАЛЬ</a>
            </li>
            <li class="nav-link__item">
              <a href="" class=""> КАТАЛОГ</a>
            </li>
            <li class="nav-link__item">
              <a href="" class=""> ПАРТНЁРАМ</a>
            </li>
            <li class="nav-link__item">
              <a href="" class=""> ГДЕ КУПИТЬ</a>
            </li>
            <li class="nav-link__item">
              <a href="" class=""> КОНТАКТЫ</a>
            </li>
          </ul>
          <a class="nav-burger" href="/">
            <img src="./assets/icons/nav-burger.svg" alt="frenchi burger " />
          </a>
        </div>
      </div>
    </nav>
    <p class="cards-title" style="margin-top: 64px"></p>

    <section class="emal">
      <div class="container">
        <div class="emal-wraper">
          <p class="emal-title"></p>
          <div class="emal-1">
            <img
              src="./assets/catalog/emal(1).svg"
              alt="rasm"
              class="emal-img-1"
            />
          </div>
          <div class="emal-2">
            <p class="emal-tekst">
              Специалисты корпорации "Frenchi Products Inc.", США, разработали
              специальную программу по уходу за ногтевой пластиной. Разработка
              получила название "Умная эмаль".
            </p>
            <br />
            <p class="emal-tekst">
              Профессиональная серия "Умная эмаль" была разработана после
              проведения серьезных маркетинговых исследований. В состав продукта
              под названием "Умная эмаль" входит более двух десятков препаратов,
              которые, дополняя друг друга, воздействуют на ногтевую пластину,
              оказывая лечебное и профилактическое воздействие.
            </p>
            <br />
            <p class="emal-tekst">
              Теперь, используя лак для ногтей «Умная эмаль», вы не только
              выполняете декоративный уход за ногтями, но и питаете их
              необходимыми веществами для хорошего роста и исключения ломкости.
            </p>
          </div>
          <div class="emal-3">
            <img
              src="./assets/catalog/emal(2).png"
              alt="rasm"
              class="emal-img-2"
            />
          </div>
        </div>
      </div>
    </section>
    <section class="cards-lak">
      <div class="container">
        <div class="cards-lak-wraper">
          <div class="card-lak">
            <img
              src="./assets/product/emal-card-img(1).svg"
              alt="lak"
              class="card-img"
            />
            <div class="card-podrobneye">
              <p class="card-title">Умная эмаль</p>
              <p class="card-tekst">Новейший Укрепитель</p>
              <button class="card-btn">Подробнее</button>
            </div>
          </div>
          <div class="card-lak">
            <img
              src="./assets/product/emal-card-img(2).svg"
              alt="lak"
              class="card-img"
            />
            <div class="card-podrobneye">
              <p class="card-title">Умная эмаль</p>
              <p class="card-tekst">
                Комплекс для снятия лака и укрепления ногтей алоэ
              </p>
              <button class="card-btn">Подробнее</button>
            </div>
          </div>
          <div class="card-lak">
            <img
              src="./assets/product/emal-card-img(3).svg"
              alt="lak"
              class="card-img"
            />
            <div class="card-podrobneye">
              <p class="card-title">Умная эмаль</p>
              <p class="card-tekst">Ультра блеск для <br />ногтей</p>
              <button class="card-btn">Подробнее</button>
            </div>
          </div>
          <div class="card-lak">
            <img
              src="./assets/product/emal-card-img(2).svg"
              alt="lak"
              class="card-img"
            />
            <div class="card-podrobneye">
              <p class="card-title">Умная эмаль</p>
              <p class="card-tekst">
                Комплекс для снятия лака и укрепления ногтей алоэ
              </p>
              <button class="card-btn">Подробнее</button>
            </div>
          </div>
          <div class="card-lak">
            <img
              src="./assets/product/emal-card-img(1).svg"
              alt="lak"
              class="card-img"
            />
            <div class="card-podrobneye">
              <p class="card-title">Умная эмаль</p>
              <p class="card-tekst">Новейший Укрепитель</p>
              <button class="card-btn">Подробнее</button>
            </div>
          </div>
          <div class="card-lak">
            <img
              src="./assets/product/emal-card-img(2).svg"
              alt="lak"
              class="card-img"
            />
            <div class="card-podrobneye">
              <p class="card-title">Умная эмаль</p>
              <p class="card-tekst">
                Комплекс для снятия лака и укрепления ногтей алоэ
              </p>
              <button class="card-btn">Подробнее</button>
            </div>
          </div>
          <div class="card-lak">
            <img
              src="./assets/product/emal-card-img(3).svg"
              alt="lak"
              class="card-img"
            />
            <div class="card-podrobneye">
              <p class="card-title">Умная эмаль</p>
              <p class="card-tekst">Новейший Укрепитель</p>
              <button class="card-btn">Подробнее</button>
            </div>
          </div>
          <div class="card-lak">
            <img
              src="./assets/product/emal-card-img(2).svg"
              alt="lak"
              class="card-img"
            />
            <div class="card-podrobneye">
              <p class="card-title">Умная эмаль</p>
              <p class="card-tekst">
                Комплекс для снятия лака и укрепления ногтей алоэ
              </p>
              <button class="card-btn">Подробнее</button>
            </div>
          </div>
          <div class="card-lak">
            <img
              src="./assets/product/emal-card-img(3).svg"
              alt="lak"
              class="card-img"
            />
            <div class="card-podrobneye">
              <p class="card-title">Умная эмаль</p>
              <p class="card-tekst">Новейший Укрепитель</p>
              <button class="card-btn">Подробнее</button>
            </div>
          </div>
          <div class="card-lak">
            <img
              src="./assets/product/emal-card-img(1).svg"
              alt="lak"
              class="card-img"
            />
            <div class="card-podrobneye">
              <p class="card-title">Умная эмаль</p>
              <p class="card-tekst">
                Комплекс для снятия лака и укрепления ногтей алоэ
              </p>
              <button class="card-btn">Подробнее</button>
            </div>
          </div>
          <div class="card-lak">
            <img
              src="./assets/product/emal-card-img(3).svg"
              alt="lak"
              class="card-img"
            />
            <div class="card-podrobneye">
              <p class="card-title">Умная эмаль</p>
              <p class="card-tekst">Новейший Укрепитель</p>
              <button class="card-btn">Подробнее</button>
            </div>
          </div>
          <div class="card-lak">
            <img
              src="./assets/product/emal-card-img(2).svg"
              alt="lak"
              class="card-img"
            />
            <div class="card-podrobneye">
              <p class="card-title">Умная эмаль</p>
              <p class="card-tekst">
                Комплекс для снятия лака и укрепления ногтей алоэ
              </p>
              <button class="card-btn">Подробнее</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p class="catalog-title" style="margin-bottom: 64px"></p>
    <section class="catalog">
      <div class="container">
        <div class="catalog-wraper">
          <div class="cards-catalog">
            <div class="card-catalog">
              <img
                src="./assets/product/catalog(1).svg
              "
                alt=""
                class="catalog-img"
              />
              <p class="catalog-tekst">Укреплящие лаки</p>
            </div>
            <div class="card-catalog">
              <img
                src="./assets/product/catalog(1).svg
              "
                alt=""
                class="catalog-img"
              />
              <p class="catalog-tekst">Укреплящие лаки</p>
            </div>
            <div class="card-catalog">
              <img
                src="./assets/product/catalog(1).svg
              "
                alt=""
                class="catalog-img"
              />
              <p class="catalog-tekst">Укреплящие лаки</p>
            </div>
            <div class="card-catalog">
              <img
                src="./assets/product/catalog(1).svg
              "
                alt=""
                class="catalog-img"
              />
              <p class="catalog-tekst">Укреплящие лаки</p>
            </div>
            <div class="card-catalog">
              <img
                src="./assets/product/catalog(1).svg
              "
                alt=""
                class="catalog-img"
              />
              <p class="catalog-tekst">Укреплящие лаки</p>
            </div>
            <div class="card-catalog">
              <img
                src="./assets/product/catalog(1).svg
              "
                alt=""
                class="catalog-img"
              />
              <p class="catalog-tekst">Укреплящие лаки</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <p class="kupit-title" style="margin-bottom: 64px"></p>
    <section class="xarita">
      <div class="container">
        <div class="xarita-wraper">
          <div class="xarita-left">
            <img
              src="./assets/catalog/xarita.svg"
              alt="xarita"
              class="xarita-rasm"
            />
          </div>
          <div class="xarita-right">
            <p class="xarita-tekst">
              Нашей компании принадлежит крупная дистрибуционная сеть.
            </p>
            <br />
            <p class="xarita-tekst">
              Через нее мы реализуем полный ассортимент продукции в
              гипермаркеты, магазины у дома и точки традиционной розницы в
              разных городах.
            </p>
            <br />
            <p class="xarita-tekst">Найдите поставщика в своём городе.</p>
            <div class="buttonning-divi">
              <button class="xarita-btn">Найти поставщика</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="container">
        <div class="footer-wraper">
          <div class="footer1 footer-ft-2 footer-yashirin">
            <label class="footer-ft-2-label footer-title"
              >Подпишись на нашу рассылку:</label
            >
            <div class="footer-btn-wrap">
              <input
                type="email"
                class="footer-ft-2-input"
                placeholder="E-mail адрес"
              />
              <button class="footer-ft-2-btn footer-btn">Подписаться</button>
            </div>
          </div>
          <div class="footer1 footer-ft-1">
            <div>
              <ul class="footer-link">
                <li class="footer-link__item">О компании</li>
                <li class="footer-link__item">Умная эмаль</li>
                <li class="footer-link__item">Каталог</li>
              </ul>
            </div>
            <div>
              <ul class="footer-link">
                <li class="footer-link__item">Партнёрам</li>
                <li class="footer-link__item">Где купить</li>
                <li class="footer-link__item">Контакты</li>
              </ul>
            </div>
          </div>

          <div class="footer1 footer-ft-2 footer-yop">
            <label class="footer-ft-2-label footer-title"
              >Подпишись на нашу рассылку:</label
            >
            <div class="footer-btn-wrap">
              <input
                type="email"
                class="footer-ft-2-input"
                placeholder="E-mail адрес"
              />
              <button class="footer-ft-2-btn footer-btn">Подписаться</button>
            </div>
          </div>
          <div class="footer-ft-3">
            <label class="footer-ft-3-label footer-title">Конакты:</label>
            <p class="footer-ft-3-tel">
              Телефон:
              <span class="footer-ft-3-nomer" style="margin-left: 10px"
                >+12124638480</span
              >
            </p>
            <p class="footer-ft-3-tel">
              Email:
              <span class="footer-ft-3-nomer" style="margin-left: 30px"
                >sell@frenchi.ru</span
              >
            </p>
          </div>
          <div class="footer-ft-4">
            <label class="footer-ft-4-label footer-title"
              >Мы в социальных сетях:</label
            >
            <div class="footer-logo">
              <a class="footer-ft-4-logo">
                <img
                  src="./assets/facebook_f.svg"
                  alt="/
"
                />
              </a>
              <a class="footer-ft-4-logo">
                <img
                  src="./assets/facebook_f.svg"
                  alt="/
"
                />
              </a>
              <a class="footer-ft-4-logo">
                <img
                  src="./assets/facebook_f.svg"
                  alt="/
"
                />
              </a>
              <a class="footer-ft-4-logo">
                <img
                  src="./assets/facebook_f.svg"
                  alt="/
"
                />
              </a>
              <a class="footer-ft-4-logo">
                <img
                  src="./assets/facebook_f.svg"
                  alt="/
"
                />
              </a>
              <a class="footer-ft-4-logo">
                <img
                  src="./assets/facebook_f.svg"
                  alt="/
"
                />
              </a>
              <a class="footer-ft-4-logo">
                <img
                  src="./assets/facebook_f.svg"
                  alt="/
"
                />
              </a>
            </div>
          </div>
        </div>
        <div class="footer-bottom">
          <p>Copyright © 2021 FRENCHI. All rights reserved.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
